* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  hsl(212, 45%, 89%);
}

#qr-card-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 0px 15px 15px 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 490px;
    width: 300px;
}

.img-div {
    margin-bottom: 45px;
    img {
        width: 270px;
        height: 270px;
        border-radius: 10px;
    }
}

.text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: "Outfit", sans-serif;
    }
    p {
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        font-family: "Outfit", sans-serif;
        padding-bottom: 10px;
        color: hsl(216, 15%, 48%);
    }
}
